@import 'global';

.icon-cell:hover {
    color: #cccccc;
}

.join-card-root {
    position: absolute;
    right: 3%;
    top: 13%;
    width: 35%;

    @media (max-width: $mobile-width) {
        left: 3%;
        top: 15%;
        width: 94%;
    }
}

.join-card {
    min-height: 300px;
    padding: 3%;
}

.card-title {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.slideshow {
    position: relative;

    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.slideshow-fullscreen {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.slideshow-image {
    position: absolute;
    left: 0;
    z-index: 1;

    object-fit: cover;
    width: 60%;
    height: 60vh;
    display: inline-block;

    @media (max-width: $mobile-width) {
        width: 100%;
    }
}

.slideshow-image-fullscreen {
    object-fit: cover;
    width: 100%;
    height: 70vh;
}

.slideshow-image-active {
    position: relative;
    z-index: 3;
}

.slideshow-blurb {
    padding-left: 5%;
    width: 35%;
    float: right;

    @media (max-width: $mobile-width) {
        width: 100%;
        padding-top: 10%;
        padding-left: 0;
        float: none;
    }
}
